# UnsplashVoicePicker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgomez/picker/client/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/assets/: README.txt
picker/src/main/java/com/bgomez/picker/common/models/: ErrorData.kt  PicData.kt  UrlData.kt  UserData.kt
picker/src/main/java/com/bgomez/picker/common/utils/: LogWrapper.kt
picker/src/main/java/com/bgomez/picker/data/impl/: PicsRepositoryImpl.kt
picker/src/main/java/com/bgomez/picker/data/interfaces/: IPicsAPI.kt
picker/src/main/java/com/bgomez/picker/domain/interfaces/: IPicsRepository.kt
picker/src/main/java/com/bgomez/picker/presentation/result/: ResourceResult.kt
picker/src/main/java/com/bgomez/picker/presentation/viewmodel/: GalleryViewModel.kt
picker/src/main/java/com/bgomez/picker/presentation/viewmodel/factory/: ViewModelFactory.kt
picker/src/main/java/com/bgomez/picker/remote/api/: FakePicsAPIImpl.kt  PicsAPIImpl.kt
picker/src/main/java/com/bgomez/picker/remote/metadata/: UrlAnnotation.kt
picker/src/main/java/com/bgomez/picker/remote/request/: SearchPicsRequest.kt
picker/src/main/java/com/bgomez/picker/remote/response/: SearchPicsResponse.kt
picker/src/main/java/com/bgomez/picker/remote/security/: SecInterceptor.kt
picker/src/main/java/com/bgomez/picker/remote/service/: UnsplashService.kt
picker/src/main/java/com/bgomez/picker/remote/service/factory/: RetrofitServFactory.kt
picker/src/main/java/com/bgomez/picker/ui/: Constants.kt
picker/src/main/java/com/bgomez/picker/ui/adapters/: GridDecoration.kt  PicsAdapter.kt
picker/src/main/java/com/bgomez/picker/ui/ui_controllers/: ListFragment.kt  SearchActivity.kt
picker/src/main/res/layout/: activity_search.xml  fragment_list.xml  item_pic.xml
picker/src/main/res/menu/: menu.xml
picker/src/main/res/values/: dimens.xml  integers.xml  strings.xml
picker/src/main/res/xml/: searchable.xml
