ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21

    kotlinStdVersion = "1.3.72"
    kotlinCoreVersion = "1.3.1"
    busVersion = "3.2.0"
    injectVersion = "1"

    appCompatVersion = "1.1.0"
    constraintVersion = "1.1.3"

    retrofitVersion = "+"
    okVersion = "3.7.0"
    interceptorVersion = "3.7.0"
    gsonVersion = "+"
    gsonConverterVersion = "+"

    recVersion = "28.0.0"
    picassoVersion = "2.5.2"
    matVersion = "1.1.0-alpha06"

    lifeVersion = "2.1.0"
    lifeVmVersion = "2.1.0-alpha02"
    corouVersion = "0.9.2"

    globalDepens = [
        kotlinStd: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdVersion",
        kotlinCore: "androidx.core:core-ktx:$kotlinCoreVersion",
        bus: "org.greenrobot:eventbus:$busVersion",
        inject: "javax.inject:javax.inject:$injectVersion"
    ]

    appDepens = [
        appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
        constraint: "androidx.constraintlayout:constraintlayout:$constraintVersion",
        picasso: "com.squareup.picasso:picasso:$picassoVersion",
        recycler: "com.android.support:recyclerview-v7:$recVersion"
    ]

    presenDepens = [
        life: "androidx.lifecycle:lifecycle-extensions:$lifeVersion",
        lifeVm: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeVmVersion",
        material: "com.google.android.material:material:$matVersion"
    ]

    remoteDepens = [
        retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
        gsonConverter: "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
        okhttp: "com.squareup.okhttp3:okhttp:$okVersion",
        interceptor: "com.squareup.okhttp3:logging-interceptor:$interceptorVersion",
        corou: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$corouVersion",
        gson: "com.google.code.gson:gson:$gsonVersion"
    ]

}